
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GymTEC_SQL_Scripts", "GymTEC_SQL_Scripts\GymTEC_SQL_Scripts.ssmssqlproj", "{015A03DE-EBAD-4CC6-9D8F-FD04EA93E7E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{015A03DE-EBAD-4CC6-9D8F-FD04EA93E7E5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F6E7DA7-61CB-426A-B97F-52B94F4D642D}
	EndGlobalSection
EndGlobal
